{
  "name": "bob-public-utils/bobgo-magento-extension",
  "description": "Streamline your order fulfillments with Bob Go",
  "require": {
    "php": "~8.1.28",
    "monolog/monolog": "1.16.0",
    "magento/framework": "*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Bob Go",
      "email": "support@bobgo.co.za",
      "homepage": "https://www.bobgo.co.za"
    }
  ],
  "license": [
   "AFL-3.0",
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Plugin\\": ""
    }
  }
}
